@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-weight: 300
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto

.hero
	background: #221f1f
	padding-top: 30px
	position: relative
	&-top
		&-logo
			text-align: left
			padding-top: 10px
			img
				width: 100px
		&-menu
			text-align: right
			ul
				list-style: none
				li
					display: inline-block
					margin-right: 10px
					vertical-align: middle
					text-align: center
					&.active a
						background: $accent
					&:last-child
						margin-right: 0
						a
							transition: all .2s ease-in
							line-height: 1
							padding-top: 10px
							i
								font-size: 20px
							&:hover,&:focus
								color: $accent
							&:after
								display: none
					a
						display: block
						color: #fff
						padding: 0 20px
						text-align: center
						position: relative
						span
							z-index: 2
							position: relative
						&:after
							content: ""
							height: 0
							width: 100%
							transition: all .2s ease-in
							display: block
							position: absolute
							background: $accent
							bottom: 0
							left: 0
							z-index: 1
						&:hover,&:focus
							text-decoration: none
							&:after
								height: 100%
	&-title
		text-align: center
		width: 500px
		margin: 0 auto
		padding: 170px 0
		position: relative
		&-main
			font-size: 80px
			line-height: 95%
			font-weight: 500
			color: #fff
			span
				color: $accent
		&-link
			text-align: center
			padding-top: 20px
			a
				line-height: 100%
				color: #fff
				text-decoration: underline
				transition: all .2s ease-in
				font-size: 14px
				&:hover,&:focus
					color: $accent

.whatWeDo
	padding: 50px 0
	&-title
		font-size: 30px
		font-weight: 500
		position: relative
		padding-left: 250px
		margin-bottom: 60px
		div
			position: absolute
			bottom: -22px
			left: 0
			background: url(../img/left-corner.svg) no-repeat
			background-size: 175px
			width: 175px
			height: 175px
	&-item
		background-size: 190%
		background-position: center center
		height: 370px
		position: relative
		&1
			background-color: #ffcb05
			background-blend-mode: soft-light
			.caption
				position: relative
				z-index: 2
				height: 100%
				text-align: center
				.title
					padding-top: 75px
					font-weight: 500
					font-size: 24px
					color: #fff
					position: relative
					a
						color: #fff
						text-decoration: none
						transition: color .3s ease-in
						&:hover,&:focus
							color: $accent
				.link a
					color: #fff
					font-weight: 300
					display: inline-block
					text-decoration: none
					border: 1px solid #fff
					padding: 2px 10px
					transition: all .5s ease-in
					font-size: 14px
					position: relative
					span
						position: relative
						z-index: 2
					&:after
						content: ""
						height: 0
						width: 100%
						transition: all .2s ease-in
						display: block
						position: absolute
						background: $accent
						bottom: 0
						left: 0
						z-index: 1
					&:hover,&:focus
						text-decoration: none
						border-color: $accent
						&:after
							height: 100%
				.tags 
					position: absolute
					bottom: 20px
					text-align: center
					width: 100%
					padding: 0 30px
					ul
						list-style: none
						margin: 0
						padding-left: 0
						line-height: 120%
						li
							display: inline-flex
							margin-right: 5px
							a
								display: block
								color: #fff
								font-size: 14px
								text-decoration: none
								transition: color .3s ease-in
								&:hover,&:focus
									color: $accent
								&:before
									content: "#"
									display: inline-block
									margin-right: 2px
							&:last-child
								margin-right: 0
		&2
		&3
		&4


@import "media" // Всегда в конце
